﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InternGameEngine", "InternGameEngine\InternGameEngine.vcxproj", "{605E07DE-38CF-43A9-AE4F-86CA78BD8CD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{605E07DE-38CF-43A9-AE4F-86CA78BD8CD4}.Debug|x86.ActiveCfg = Debug|Win32
		{605E07DE-38CF-43A9-AE4F-86CA78BD8CD4}.Debug|x86.Build.0 = Debug|Win32
		{605E07DE-38CF-43A9-AE4F-86CA78BD8CD4}.Release|x86.ActiveCfg = Release|Win32
		{605E07DE-38CF-43A9-AE4F-86CA78BD8CD4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CFDB3DF-25C2-4E62-B2A0-B99CB94B2039}
	EndGlobalSection
EndGlobal
