﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="libs\SFML-2.5.1\license.md" />
    <None Include="libs\SFML-2.5.1\readme.md" />
    <None Include="libs\SFML-2.5.1\bin\openal32.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-audio-2.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-audio-d-2.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-graphics-2.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-graphics-d-2.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-network-2.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-network-d-2.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-system-2.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-system-d-2.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-window-2.dll" />
    <None Include="libs\SFML-2.5.1\bin\sfml-window-d-2.dll" />
    <None Include="libs\SFML-2.5.1\include\SFML\Audio\SoundFileFactory.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\SFML-2.5.1\include\SFML\Graphics\Glsl.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\SFML-2.5.1\include\SFML\Graphics\Rect.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\SFML-2.5.1\include\SFML\System\String.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\SFML-2.5.1\include\SFML\System\Thread.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\SFML-2.5.1\include\SFML\System\ThreadLocalPtr.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\SFML-2.5.1\include\SFML\System\Utf.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\SFML-2.5.1\include\SFML\System\Vector2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\SFML-2.5.1\include\SFML\System\Vector3.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\parallel_hashmap\conanfile.py" />
    <None Include="libs\thor-v2.0-msvc2015\include\Aurora\Dispatch\Detail\DoubleDispatcher.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Aurora\Dispatch\Detail\SingleDispatcher.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Animations\Detail\Animator.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Animations\Detail\RefAnimation.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Graphics\Detail\ToString.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Graphics\Detail\UniformAccess.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Input\Detail\ActionMap.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Input\Detail\EventSystem.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Math\Detail\Triangulation.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Math\Detail\TriangulationFigures.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Resources\Detail\ResourceHolder.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Vectors\Detail\PolarVector2.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Vectors\Detail\VectorAlgebra2D.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\include\Thor\Vectors\Detail\VectorAlgebra3D.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="libs\thor-v2.0-msvc2015\bin\thor.dll" />
    <None Include="libs\thor-v2.0-msvc2015\bin\thor-d.dll" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Config.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\GpuPreference.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Main.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\OpenGL.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\AlResource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\InputSoundFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\Listener.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\Music.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\OutputSoundFile.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\Sound.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\SoundBuffer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\SoundBufferRecorder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\SoundFileFactory.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\SoundFileReader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\SoundFileWriter.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\SoundRecorder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\SoundSource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Audio\SoundStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\BlendMode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\CircleShape.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Color.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\ConvexShape.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Drawable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Font.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Glsl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Glyph.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Image.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\PrimitiveType.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Rect.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\RectangleShape.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\RenderStates.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\RenderTarget.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\RenderTexture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\RenderWindow.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Shader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Shape.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Sprite.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Text.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Texture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Transform.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Transformable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\Vertex.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\VertexArray.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\VertexBuffer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Graphics\View.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\Ftp.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\Http.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\IpAddress.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\Packet.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\Socket.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\SocketHandle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\SocketSelector.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\TcpListener.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\TcpSocket.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Network\UdpSocket.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Clock.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Err.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\FileInputStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\InputStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Lock.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\MemoryInputStream.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Mutex.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\NativeActivity.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\NonCopyable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Sleep.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\String.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Thread.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\ThreadLocal.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\ThreadLocalPtr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Time.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Utf.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Vector2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\System\Vector3.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Clipboard.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Context.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\ContextSettings.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Cursor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Event.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Export.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\GlResource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Joystick.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Keyboard.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Mouse.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Sensor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Touch.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\VideoMode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\Window.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\WindowHandle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\SFML-2.5.1\include\SFML\Window\WindowStyle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\EntityManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\engine\GameApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\ComponentManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\ComponentArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\IComponentArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\physics\Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\Entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\ISystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\SystemManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\graphics\Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\graphics\AnimationController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\IComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\IRenderSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\graphics\AnimationSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\RenderSystemManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\input\InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\parallel_hashmap\btree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\parallel_hashmap\meminfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\parallel_hashmap\phmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\parallel_hashmap\phmap_base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\parallel_hashmap\phmap_bits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\parallel_hashmap\phmap_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\parallel_hashmap\phmap_dump.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\parallel_hashmap\phmap_fwd_decl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\parallel_hashmap\phmap_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\input\IAction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\input\InputContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\input\IInputHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\input\MouseButtonInputHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\input\KeyboardInputHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\graphics\Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\graphics\SpriteRenderSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\physics\RigidBody2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\physics\RigidBodyVelocitySystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\physics\Collider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\physics\Collision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\physics\ColliderMovementSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\events\IEventListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\events\EventManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\audio\AudioSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\ProjectileShooter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\PlayerMovementSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\events\Event.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\physics\BoundingBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\Damage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\Health.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\physics\CollisionSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\graphics\AnimationControllerRenderSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\BossMovementSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\PlayerProjectileSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\BossProjectileSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\CharacterMovementController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\BossPhaseTransitionSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\BossPhaseSpeedTransitionSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\BossDeathSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\BossCollisionDamageSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\PlayerCollisionDamageSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\PlayerDeathSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ecs\ECSConstants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\graphics\GraphicsContants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\util\ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\graphics\Text.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\PlayerHealthTextSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\graphics\TextRenderSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ui\MouseUIButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ui\MouseUIButtonSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\input\ButtonAction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\input\MouseButtonAction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\GameOverMenuSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\ShowGameOverSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\audio\MusicManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\engine\Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\util\ArgsObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\LevelScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\nlohmann\json.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Dispatch\DispatchTraits.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Dispatch\DoubleDispatcher.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Dispatch\SingleDispatcher.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Meta\Preprocessor.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Meta\Templates.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Meta\Tuple.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Meta\Variadic.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\SmartPtr\Detail\Factories.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\SmartPtr\Detail\PtrOwner.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\SmartPtr\ClonersAndDeleters.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\SmartPtr\CopiedPtr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\SmartPtr\MakeUnique.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\Algorithms.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\Downcast.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\Exceptions.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\ForEach.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\Hash.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\NamedTuple.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\NonCopyable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\SafeBool.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\Swap.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools\Typeid.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Config.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Dispatch.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Meta.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\SmartPtr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Aurora\Tools.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Animations\Animator.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Animations\ColorAnimation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Animations\FadeAnimation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Animations\FrameAnimation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Animations\RefAnimation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Graphics\BigSprite.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Graphics\BigTexture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Graphics\ColorGradient.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Graphics\ToString.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Graphics\UniformAccess.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\Detail\ActionOperations.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\Detail\ConnectionImpl.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\Detail\EventListener.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\Action.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\ActionContext.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\ActionMap.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\Connection.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\EventSystem.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\InputNames.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input\Joystick.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Math\Distribution.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Math\Distributions.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Math\Random.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Math\Triangulation.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Math\TriangulationFigures.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Math\Trigonometry.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Particles\Affectors.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Particles\EmissionInterface.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Particles\Emitters.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Particles\Particle.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Particles\ParticleSystem.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Resources\Detail\ResourceLoaderHelpers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Resources\KnownIdStrategy.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Resources\OwnershipModels.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Resources\ResourceExceptions.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Resources\ResourceHolder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Resources\ResourceLoader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Resources\SfmlLoaders.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Shapes\Arrow.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Shapes\ConcaveShape.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Shapes\Shapes.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Time\CallbackTimer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Time\StopWatch.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Time\Timer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Vectors\PolarVector2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Vectors\VectorAlgebra2D.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Vectors\VectorAlgebra3D.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Animations.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Config.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Graphics.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Input.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Math.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Particles.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Resources.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Shapes.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Time.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libs\thor-v2.0-msvc2015\include\Thor\Vectors.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\engine\EngineRequestComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\MainMenuScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\gameplay\MainMenuSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Engine\GameApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ecs\EntityManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ecs\Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ecs\SystemManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ecs\IComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\AnimationController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\AnimationSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ecs\RenderSystemManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\input\InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\input\ButtonAction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\input\IAction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\input\KeyboardInputHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\input\MouseButtonInputHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\SpriteRenderSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\RigidBody2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\RigidBodyVelocitySystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="samples\TestGame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\Collider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\ColliderMovementSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\events\EventManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\audio\AudioSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\ProjectileShooter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\PlayerMovementSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\events\Event.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\BoundingBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\Damage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\Health.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\physics\CollisionSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\AnimationControllerRenderSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\BossMovementSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\PlayerProjectileSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\BossProjectileSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\CharacterMovementController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\BossPhaseTransitionSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\BossPhaseSpeedTransitionSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\BossDeathSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\BossCollisionDamageSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\PlayerCollisionDamageSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\PlayerDeathSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\Text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\PlayerHealthTextSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\graphics\TextRenderSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ui\MouseUIButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ui\MouseUIButtonSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\input\MouseButtonAction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\GameOverMenuSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\ShowGameOverSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\audio\MusicManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\util\ArgsObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Engine\Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\LevelScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\MainMenuScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\gameplay\MainMenuSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="libs\thor-v2.0-msvc2015\lib\thor.lib" />
    <Library Include="libs\thor-v2.0-msvc2015\lib\thor-d.lib" />
  </ItemGroup>
</Project>